# beauty-salon-explorer

./: .gitignore  README.md  docker-compose.yml
beauty-backend/: pom.xml
beauty-backend/src/main/java/me/jorlowski/: BeautyBackendApplication.java
beauty-backend/src/main/java/me/jorlowski/controller/: SalonController.java
beauty-backend/src/main/java/me/jorlowski/dto/: SalonDetails.java  SalonEditRequest.java  SalonFilter.java  SalonItemList.java
beauty-backend/src/main/java/me/jorlowski/mapper/: SalonMapper.java
beauty-backend/src/main/java/me/jorlowski/model/: Salon.java
beauty-backend/src/main/java/me/jorlowski/repository/: SalonRepository.java  SalonSpecification.java
beauty-backend/src/main/java/me/jorlowski/service/: SalonService.java
beauty-backend/src/main/resources/: application.properties
beauty-backend/src/test/java/me/jorlowski/: BeautyBackendApplicationTests.java
beauty-data/: pom.xml
beauty-data/src/main/java/me/jorlowski/: NominatimDistrictEnricher.java  Salon.java  SalonScraper.java  ScraperStrategy.java
beauty-data/src/main/java/me/jorlowski/strategies/: OverpassApiStrategy.java  SerpApiStrategy.java
beauty-data/src/main/resources/db/migration/: V1__Create_salons_table.sql
beauty-data/src/test/java/me/jorlowski/: AppTest.java
beauty-frontend/: jsconfig.json  package-lock.json  package.json
beauty-frontend/src/: App.css  App.jsx
beauty-frontend/src/features/salons/components/: SalonCard.jsx  SalonList.jsx  SalonModal.jsx
beauty-frontend/src/features/salons/hooks/: useEditSalon.js  useSalonDetails.js  useSalons.js
